.site-header {
	margin-bottom: 0em;
}

.navbar-expand-lg .navbar-nav .menu-item {
    margin: 0 2rem;
  font-family:'Gill Sans W01 Light';
  letter-spacing: 0.1rem;
  text-transform: uppercase;
    font-size: 0.9rem;
}

.navbar-expand-lg .navbar-nav .nav-link {
    position: relative;
    display: block;
    text-align: left;
    color: #ffffff;
    transition: color 0.5s;
    font-weight: 400;
}


.navbar-expand-lg .navbar-nav .active .nav-link {
    color:#ffffff;
}
.navbar-expand-lg .navbar-nav .nav-link::before {
    position: absolute;
    content: '';
    left: 0;
    bottom: 0;
    width: 0;
    height: 2px;
//  z-index: 20;
    background: #e5acbe;
    transition: all 0.3s;
    transition: 0.4s;
}

.navbar-expand-lg .navbar-nav .nav-link:hover:before{
    color:#000000;
    width: 100%;
}

.navbar-expand-lg .navbar-nav .active .nav-link::before{
    color:#000000;
    width: 100%;
}


@media (min-width: 992px){
  .navbar-expand-lg .navbar-nav .nav-link {
    padding-right: 0rem;
    padding-left: 0rem;
  }
}

.topNavBar {
    padding-top:1rem;
    margin-top: 1rem;
    border-bottom: 3px solid #d0d0d0;
    height: 2.7rem;
    width: 100%;
}
@media (max-width: 992px){
    .header-nav-container{
        display:none;
    }
    .topNav{
        display:none;
    }
    .topNavBar{
        display:none;
    }
}





@import url("http://fast.fonts.net/t/1.css?apiType=css&projectid=8b020e44-c402-41a0-856c-963106a715da");
    @font-face{
        font-family:"Bodoni LT W01 Book";
        src:url("Fonts/3aad56ef-4e2a-4f26-acc1-49e3ee2a1d2c.eot?#iefix");
        src:url("Fonts/3aad56ef-4e2a-4f26-acc1-49e3ee2a1d2c.eot?#iefix") format("eot"),url("Fonts/742889c7-71b5-4f98-bd05-4525f454c696.woff2") format("woff2"),url("Fonts/6abe77b8-6af9-446d-b68e-f88b9d335631.woff") format("woff"),url("Fonts/4105901b-acd4-4419-b60a-b9e76a714c6e.ttf") format("truetype");
    }
    @font-face{
        font-family:"Bodoni LT W01 Roman";
        src:url("Fonts/d3ad957f-1bce-4dc9-88c3-737eafb2923c.eot?#iefix");
        src:url("Fonts/d3ad957f-1bce-4dc9-88c3-737eafb2923c.eot?#iefix") format("eot"),url("Fonts/9b289b92-3e7e-4321-a878-45b075061b7b.woff2") format("woff2"),url("Fonts/e50f1722-ceb6-41c6-ace7-99b43c9394e9.woff") format("woff"),url("Fonts/96031d11-ca7f-48f5-b7a0-551c154733b5.ttf") format("truetype");
    }
    @font-face{
        font-family:"Bodoni LT W01 Bold";
        src:url("Fonts/13c318c6-58b8-46c4-947a-96c21e00b6a4.eot?#iefix");
        src:url("Fonts/13c318c6-58b8-46c4-947a-96c21e00b6a4.eot?#iefix") format("eot"),url("Fonts/6e25e056-eccc-4f0a-8de0-e06493b773f9.woff2") format("woff2"),url("Fonts/48b3d988-975b-4840-aa8f-3f625d516d89.woff") format("woff"),url("Fonts/36d73dd4-f1a0-4616-86df-9f28e7370e52.ttf") format("truetype");
    }
    @font-face{
        font-family:"Gill Sans W01 Light";
        src:url("Fonts/acd8a043-828c-4c2c-98cb-b5224f5d4cdb.eot?#iefix");
        src:url("Fonts/acd8a043-828c-4c2c-98cb-b5224f5d4cdb.eot?#iefix") format("eot"),url("Fonts/a2926047-aec5-42f4-b352-e593469518be.woff2") format("woff2"),url("Fonts/c56da29d-9c5b-4d94-900f-770cde3dd317.woff") format("woff"),url("Fonts/378182d1-8021-4674-a814-cc8f01f9a937.ttf") format("truetype");
    }
    @font-face{
        font-family:"GillSansW01-LightItalic";
        src:url("Fonts/fa48655b-c368-4796-9713-283410e3cd96.eot?#iefix");
        src:url("Fonts/fa48655b-c368-4796-9713-283410e3cd96.eot?#iefix") format("eot"),url("Fonts/de4e6ee5-4bb3-4aa3-b76b-8400446faf5e.woff2") format("woff2"),url("Fonts/fc0d04fc-d4ff-4958-a236-3ae4c3758bb7.woff") format("woff"),url("Fonts/c28733d9-2865-43c4-ae96-6f3342a7b31d.ttf") format("truetype");
    }
    @font-face{
        font-family:"Gill Sans W01 Medium";
        src:url("Fonts/beab4258-af94-4971-a0db-b7bc2bef74bc.eot?#iefix");
        src:url("Fonts/beab4258-af94-4971-a0db-b7bc2bef74bc.eot?#iefix") format("eot"),url("Fonts/d9f9decc-5fa8-4390-a105-4f89f6b7b055.woff2") format("woff2"),url("Fonts/cd5a93fc-2bb1-48df-8982-11119cd6e270.woff") format("woff"),url("Fonts/b6bdc93b-2720-4c92-b68d-48499456178e.ttf") format("truetype");
    }
    @font-face{
        font-family:"GillSansW01-MediumItali";
        src:url("Fonts/1f6af904-724d-4f75-b836-51c3d674a37e.eot?#iefix");
        src:url("Fonts/1f6af904-724d-4f75-b836-51c3d674a37e.eot?#iefix") format("eot"),url("Fonts/b01b8a8a-cb45-4c4e-b2bb-e5b8853e6fe6.woff2") format("woff2"),url("Fonts/3e18b964-7a6f-4828-8e18-5cc698e1051f.woff") format("woff"),url("Fonts/a7622e06-0cde-414a-a25d-5e5f6f5bfcaa.ttf") format("truetype");
    }
    @font-face{
        font-family:"Gill Sans W01 Bold";
        src:url("Fonts/1a6dec8e-26f9-4243-8495-835709538f92.eot?#iefix");
        src:url("Fonts/1a6dec8e-26f9-4243-8495-835709538f92.eot?#iefix") format("eot"),url("Fonts/2029e71f-067d-46a8-bc44-b5c64a258928.woff2") format("woff2"),url("Fonts/f05272f9-83e3-4de6-8423-5d57f730c87b.woff") format("woff"),url("Fonts/33f5d8d9-105f-4a49-9351-74ecae7f4a49.ttf") format("truetype");
    }
    @font-face{
        font-family:"GillSansW01-BoldItalic";
        src:url("Fonts/e2d1fd51-cc5e-4cfe-82f1-a6fb8b915569.eot?#iefix");
        src:url("Fonts/e2d1fd51-cc5e-4cfe-82f1-a6fb8b915569.eot?#iefix") format("eot"),url("Fonts/67903513-1227-4b23-ac40-c20c452c8db1.woff2") format("woff2"),url("Fonts/13437aee-fc9a-4378-886e-cde8c611857b.woff") format("woff"),url("Fonts/401121a5-d55e-49f5-bd62-aed0f5d202a3.ttf") format("truetype");
    }