.sticky {
	display: block;
}

.byline,
.updated:not(.published){
	display: none;
}

.single .byline,
.group-blog .byline {
	display: inline;
}

.post {
	margin-bottom: 4em;
	padding-bottom: 1em;
}

.post-thumbnail {
	margin-bottom: 1em;
}

.entry-meta,
.entry-footer {
  font-size: .75rem;
  margin: .75em 0 2em;

  .fa {
    color: $gray-600;
    margin-right: .3em;
  }
  span {
    margin: 0 1.5em .4em 0;
    display: inline-block;

    &:last-child {
      margin: 0;
    }

    a {
      text-decoration: none;
      color: $gray-600;

      &:hover {
        color: $gray-900;
      }
    }
  }
	.edit-link {
		.btn {
      		color: $white;

      	&:hover {
	        color: $white
	    }
	}
  }
}

/* Posts Navigation */
.nav-links {
	display: flex;
	justify-content: space-between;
}

/* Screenreaders */
.screen-reader-text {
	@include sr-only;
}

/* 404 page */
.error404 {
	.content-area {
		@include make-col-ready();
		@include make-col(12);	
	}
}

/* This class is added on scroll */
.fixed {
  position: fixed; 
  top: 0; 
  height: auto; 
  z-index: 1;
}
.scrollSpace{
  margin-top:80px;
}

body
{
  font-family:'Gill Sans W01 Light';
  font-size: 0.9rem;
  line-height: 1.6;
  color: $rmrgray;
}
h1 {
  font-size: 1.8rem;
  letter-spacing: 0.2rem;
  font-family:'Bodoni LT W01 Book';
    -webkit-font-smoothing:antialiased;

  font-weight: 400;
  margin-top: 4rem;
  margin-bottom: 2rem;
  color:#cc9999;  
}

h2 {
  font-size: 1.9rem;
  letter-spacing: 0.1rem;
  font-family:'Bodoni LT W01 Book';
    -webkit-font-smoothing:antialiased;

  font-weight: 400;
  margin-top: 2rem;
  margin-bottom: 2rem;
}

h3 {
  font-size: 1.8rem;
  letter-spacing: 0.1rem;
  font-family:'Gill Sans W01 Light';
    -webkit-font-smoothing:antialiased;

  font-weight: 400;
  margin-top: 2rem;
  margin-bottom: 2rem;
  
}


.contactDetails {
  font-size: 1.2rem;
  letter-spacing: 0.2rem;
  text-transform: uppercase;
  a {
      color:#cc9999;
  }
  
}

.mainLogo{
  width:16rem;
  margin-top: 4rem;
  margin-bottom: 2rem;
}

.homebanner {
  position: relative;
  margin-left: auto;
  margin-right: auto;
  overflow: hidden;
  width: 100%; 
  height: 350px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;

}

.introText{
  font-size:1.4rem;
  margin-top: 1.5rem;
  margin-bottom:1.5rem;
}
.quoteText{
  font-family:'Bodoni LT W01 Book';
  -webkit-font-smoothing:antialiased;
  letter-spacing: 0.1rem;
  padding-left: 55%;
  padding-top:4rem;
  color: white;
  text-align: center;
  font-size: 2.2rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.quoteBlock{
  font-family:'Bodoni LT W01 Book';
  -webkit-font-smoothing:antialiased;
  letter-spacing: 0.1rem;
  padding: 4rem;
  color: $rmrgray;
  text-align: center;
  font-size: 1.8rem;
}

.gray10 {
  color: $rmrpink;
}
.gray5 {
  background-color: $rmrgray5;
}
.content-block-grey10 {
  background-color: $rmrgray10;
  padding: 3rem;
}
.content-block-grey5 {
  background-color: $rmrgray5;
  padding: 3rem;
}
.content-block {
  padding: 3rem;
}
.circleWrapper {
  width: 100%;
}
.circleBlock {
  background-image: url(images/blue-circle.png);
  background-size: cover;
  background-repeat: no-repeat;
  width: 200px;
  height: 200px;
  color: #ffffff;
  text-align: center;
  margin: 0.5rem 0;
}
.circleText {
  color: #ffffff;
}
.treatment-intro-block {
  padding: 0rem 8rem;
  text-align: center;
}
.treatment-content-block {
  padding: 2rem;
}



/* BUTTONS */

.largeBtn {
  font-family:'Gill Sans W01 Light';
  opacity: 1;
  white-space: normal;
  padding-top: 1rem;
  padding-bottom: 1rem;
  padding-left: 3rem;
  padding-right: 3rem;
  border: 1;
  border-color: $rmrgray;
  border-radius: 0;
  font-size: 0.9rem;
  margin: 1rem 0 2rem 0;
  transition: all 0.3s;
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.3s;
}
.largeBtn:after {
  content: '\2192';
  display: block;
  width: 40px;
  height: 40px;
  position: absolute;
  opacity: 0;  
  top: 14px;
  right: 2rem;
  transition: 0.3s;
}
.largeBtn:hover{
//  background-color: $rmrgray5;
  padding-right: 5rem;
  padding-left:1rem;
}

.largeBtn:hover:after {
  opacity: 1;
  right: 1rem;
}

.largeBtn.whiteBtn {
  color: $white;
  border: 1px solid rgba(255,255,255,1);
} 

.largeBtn.whiteBtn:hover {
  background-color: rgba(255,255,255,0.25); 
}

.largeBtn .grayBtn {
  border-color: $rmrgray;
}
.largeBtn.grayBtn:hover {
  background-color: rgba(245,245,245,1); 
}



/* END BUTTONS */

/* FORM STYLING */

.gform_wrapper.two-column_wrapper ul.gform_fields {
display: none;
}
.gform_wrapper.two-column_wrapper ul.gform_fields.gform_column {
display: block;
float: left;
width: 50%;
}
.gform_wrapper.two-column_wrapper ul.gform_column li.gsection:first-child {
display: none;
}
.gform_wrapper .gform_body .gform_fields .gfield input[type=text] {
  border: 0px;
  background-color: #f5f5f3;
}
.gform_wrapper .gform_body .gform_fields .gfield textarea {
  border: 0px;
  height: 12.6rem;
  background-color: #f5f5f3; 
}
.gform_wrapper .gform_body .gform_fields .gfield .gfield_label {
  text-align: center;
  font-size: 0.8rem;
  letter-spacing: 0.2rem;
  display: block;
  text-transform: uppercase;
}
.gform_wrapper .gform_footer input[type=submit] {
  padding:1rem;
  color: white;
  letter-spacing: 0.2rem;
  display: block;
  text-transform: uppercase;
  background-color: #999999;
  
}
div.gform_footer.top_label {
 text-align: center;
 font-size: 0.8rem;
}

/* END FORM STYLING */


@media only screen and (max-width: 991px) {
  h2 {
  font-size:1rem;
  }
  .gform_wrapper.two-column_wrapper ul.gform_fields.gform_column {
    clear: both;
    width: 100%;
  }
  .contactDetails {
  font-size: 1rem;
  letter-spacing: 0.1rem;
  }

  .circleBlock {
    width: 150px;
    height: 150px;
    color: #ffffff;
    vertical-align: middle;
    display: table-cell;
  }
  .content-block {
    padding: 1rem;
  }

  .quoteBlock{
    padding: 1rem;
    color: $rmrgray;
    text-align: center;
    font-size: 1.4rem;
  }
  .treatment-intro-block {
    padding: 0rem 1rem;
    text-align: center;
  }
  .treatment-content-block {
    padding: 1rem;
  }


}
