.sticky {
	display: block;
}

.byline,
.updated:not(.published){
	display: none;
}

.single .byline,
.group-blog .byline {
	display: inline;
}

.post {
	margin-bottom: 4em;
	padding-bottom: 1em;
}

.post-thumbnail {
	margin-bottom: 1em;
}

.entry-meta,
.entry-footer {
  font-size: .75rem;
  margin: .75em 0 2em;

  .fa {
    color: $gray-600;
    margin-right: .3em;
  }
  span {
    margin: 0 1.5em .4em 0;
    display: inline-block;

    &:last-child {
      margin: 0;
    }

    a {
      text-decoration: none;
      color: $gray-600;

      &:hover {
        color: $gray-900;
      }
    }
  }
	.edit-link {
		.btn {
      		color: $white;

      	&:hover {
	        color: $white
	    }
	}
  }
}

/* Posts Navigation */
.nav-links {
	display: flex;
	justify-content: space-between;
}

/* Screenreaders */
.screen-reader-text {
	@include sr-only;
}

/* 404 page */
.error404 {
	.content-area {
		@include make-col-ready();
		@include make-col(12);	
	}
}


body
{
  font-family:'Gill Sans W01 Light';
  font-size: 1.1rem;
  line-height: 1.8;
  color: #474c55;
}
h2 {
  font-size: 1.5rem;
  letter-spacing: 0.2rem;
  text-transform: uppercase;
  font-family:'Gill Sans W01 Medium';
  font-weight: 400;
  margin-top: 4rem;
  margin-bottom: 2rem;
  color:#cc9999;
}
.contactDetails {
  font-size: 1.2rem;
  letter-spacing: 0.2rem;
  text-transform: uppercase;
  a {
      color:#cc9999;
  }
  
}
.mainContent{
  padding: 6rem 2rem;
}


/* FORM STYLING */

.gform_wrapper.two-column_wrapper ul.gform_fields {
display: none;
}
.gform_wrapper.two-column_wrapper ul.gform_fields.gform_column {
display: block;
float: left;
width: 50%;
}
.gform_wrapper.two-column_wrapper ul.gform_column li.gsection:first-child {
display: none;
}
.gform_wrapper .gform_body .gform_fields .gfield input[type=text] {
  border: 0px;
  background-color: #f5f5f3;
}
.gform_wrapper .gform_body .gform_fields .gfield textarea {
  border: 0px;
  height: 12.6rem;
  background-color: #f5f5f3; 
}
.gform_wrapper .gform_body .gform_fields .gfield .gfield_label {
  text-align: center;
  font-size: 0.8rem;
  letter-spacing: 0.2rem;
  display: block;
  text-transform: uppercase;
}
.gform_wrapper .gform_footer input[type=submit] {
  padding:1rem;
  color: white;
  letter-spacing: 0.2rem;
  display: block;
  text-transform: uppercase;
  background-color: #999999;
  
}
div.gform_footer.top_label {
 text-align: center;
 font-size: 0.8rem;
}

/* END FORM STYLING */


@media only screen and (max-width: 800px) {
  h2 {
  font-size:1rem;
  }
  .gform_wrapper.two-column_wrapper ul.gform_fields.gform_column {
    clear: both;
    width: 100%;
  }
  .contactDetails {
  font-size: 1rem;
  letter-spacing: 0.1rem;
  }
  .mainContent{
    padding: 4rem 1rem;
  }
}
